# rxjavaexample

./: local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/rsandoval/restexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsandoval/rxjavaexample/models/: Comment.java  Post.java
app/src/main/java/com/rsandoval/rxjavaexample/presenters/: DetailPresenter.java  ListPresenter.java
app/src/main/java/com/rsandoval/rxjavaexample/presenters/inerfaces/: DownloadListener.java  getCitiesListener.java
app/src/main/java/com/rsandoval/rxjavaexample/services/: Download.java  ForumService.java
app/src/main/java/com/rsandoval/rxjavaexample/services/interfaces/: CineApi.java
app/src/main/java/com/rsandoval/rxjavaexample/views/: DetailActivity.java  ListActivity.java
app/src/main/java/com/rsandoval/rxjavaexample/views/adapters/: CommentsAdapter.java  PostsAdapter.java
app/src/main/java/com/rsandoval/rxjavaexample/views/interfaces/: CitiesView.java  DownloadView.java
app/src/main/res/layout/: activity_detail.xml
app/src/main/res/values/: services.xml  strings.xml  styles.xml
