<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.github.lzyzsd.circleprogress.ArcProgress
        android:id="@+id/arc_progress"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <com.rey.material.widget.Button
        android:id="@+id/button_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/descargar_cartelera"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
        app:delayClick="false"
        app:ripple="@style/RaiseButtonRippleStyle" />


</LinearLayout>